/// @func CC(x, y)
/// @desc Checks if moving block x, y units causes collision or out of bounds
/// @arg {Integer} x how many pixels to move horizontally
/// @arg {Integer} y how many pixels to move vertically

var xx = argument0;
var yy = argument1;

// Cycle through each tile of block
for (var i = 0; i < array_length_1d(tile_pos); i++) {
	var tile = tile_pos[i];
	var tilex = tile[0];
	var tiley = tile[1];
	
	// Check for out of bounds
	if (tilex + xx) < global.border[0] { return true; }
	if (tilex + xx) > global.border[1] { return true; }
	if (tiley + yy) > global.border[2] { return true; }

	// Check for collision
	if position_meeting(tilex + xx, tile[1] + yy, o_grid) { return true; }
	if position_meeting(tilex + xx, tile[1] + yy, o_square) { return true; }	
}
return false;